# student-analytics

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.runtime  README.md  README_DEPLOY.md  build-and-push.sh  deploy.sh  docker-compose.prod.yml  pom.xml  start.bat  stop.bat
docker/: docker-compose.yml
docs/: REMOTE_DEPLOY.md
docs/demo/: test-scenarios.md
docs/design/: data-model.md  mcp-input-service-design.md
docs/issues/: validate-endpoint-optimization.md
docs/notes/: 2026-02-20-progress.md  2026-02-20-xiaohongshu.md  2026-03-10-progress.md  2026-03-10-xiaohongshu.md  2026-03-12-progress.md  2026-03-12-xiaohongshu.md
frontend/: index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue
scripts/: generate_seed_data.py
sql/: V2__input_service.sql  schema.sql  seed-data.sql
src/main/java/com/foggysource/student/: StudentAnalyticsApplication.java
src/main/java/com/foggysource/student/config/: WebConfig.java
src/main/java/com/foggysource/student/controller/: HelloController.java
src/main/java/com/foggysource/student/mcp/input/: InputMcpController.java  InputTool.java  InputToolRegistry.java
src/main/java/com/foggysource/student/mcp/input/dto/: InputToolResponse.java
src/main/java/com/foggysource/student/mcp/input/tools/: AttendanceRecordTool.java  BatchListTool.java  BatchRollbackTool.java  ExamCreateTool.java  ScoreBatchCreateTool.java  ScoreCreateTool.java  ScoreUpdateTool.java  StudentCreateTool.java
src/main/java/com/foggysource/student/repository/: BatchLogRepository.java  InputDataRepository.java  UpdateSnapshotRepository.java
src/main/java/com/foggysource/student/service/: ClassNameMatcher.java  ScoreLevelCalculator.java
src/main/resources/: application.yml
src/main/resources/foggy/templates/student/model/: AggStudentProfileModel.tm  DimClassModel.tm  DimDateModel.tm  DimExamModel.tm  DimGradeModel.tm  DimKnowledgePointModel.tm  DimSemesterModel.tm  DimStudentModel.tm  DimSubjectModel.tm  DimTeacherModel.tm  DimUserModel.tm  FactAttendanceModel.tm  FactLearningAdviceModel.tm  FactScoreModel.tm  FactTeacherAssignmentModel.tm  KnowledgePointClosureModel.tm
src/main/resources/foggy/templates/student/model/dimensions/: common-dims.fsscript
src/main/resources/foggy/templates/student/query/: AggStudentProfileQueryModel.qm  DimClassQueryModel.qm  DimDateQueryModel.qm  DimExamQueryModel.qm  DimGradeQueryModel.qm  DimKnowledgePointQueryModel.qm  DimSemesterQueryModel.qm  DimStudentQueryModel.qm  DimSubjectQueryModel.qm  DimTeacherQueryModel.qm  DimUserQueryModel.qm  FactAttendanceQueryModel.qm  FactLearningAdviceQueryModel.qm  FactScoreQueryModel.qm  FactTeacherAssignmentQueryModel.qm  KnowledgePointClosureQueryModel.qm
src/test/java/com/foggysource/student/mcp/input/: InputToolRegistryTest.java
src/test/java/com/foggysource/student/mcp/input/tools/: AttendanceRecordToolTest.java  BatchRollbackToolTest.java  ExamCreateToolTest.java  ScoreCreateToolTest.java  StudentCreateToolTest.java
src/test/java/com/foggysource/student/service/: ClassNameMatcherTest.java  ScoreLevelCalculatorTest.java
