/**
 * 日期维度查询模型
 * @description 日期维度查询，支持按年、月、周、学期筛选
 */
const fo = loadTableModel('DimDateModel');

export const queryModel = {
    name: 'DimDateQueryModel',
    caption: '日期',
    model: fo,

    columnGroups: [
        {
            caption: '日期信息',
            items: [
                { ref: fo.dateId },
                { ref: fo.dateValue },
                { ref: fo.year },
                { ref: fo.month },
                { ref: fo.day },
                { ref: fo.weekDay },
                { ref: fo.weekOfYear },
                { ref: fo.semester },
                { ref: fo.isSchoolDay },
                { ref: fo.createdAt }
            ]
        }
    ],

    orders: [
        { name: 'dateValue', order: 'desc' }
    ]
};