/**
 * 考试查询模型
 * @description 考试信息查询，关联学期维度
 */
const fo = loadTableModel('DimExamModel');

export const queryModel = {
    name: 'DimExamQueryModel',
    caption: '考试',
    model: fo,

    columnGroups: [
        {
            caption: '考试信息',
            items: [
                { ref: fo.examId },
                { ref: fo.examName },
                { ref: fo.examType },
                { ref: fo.examDate },
                { ref: fo.createdAt }
            ]
        },
        {
            caption: '学期信息',
            items: [
                { ref: fo.semester },
                { ref: fo.semester$semesterName },
                { ref: fo.semester$schoolYear },
                { ref: fo.semester$semesterType }
            ]
        }
    ],

    orders: [
        { name: 'examDate', order: 'desc' }
    ]
};