/**
 * 用户查询模型
 * @description 用户账户查询，支持按用户名、用户类型筛选
 */
const fo = loadTableModel('DimUserModel');

export const queryModel = {
    name: 'DimUserQueryModel',
    caption: '用户',
    model: fo,

    columnGroups: [
        {
            caption: '用户信息',
            items: [
                { ref: fo.userId },
                { ref: fo.userName },
                { ref: fo.userType },
                { ref: fo.status },
                { ref: fo.teacherId },
                { ref: fo.lastLoginAt },
                { ref: fo.createdAt }
            ]
        }
    ],

    orders: [
        { name: 'createdAt', order: 'desc' }
    ]
};