/**
 * 成绩查询模型
 * @description 核心查询模型，支持多维度成绩分析和排名实时计算
 *
 * 排名通过窗口函数实时计算，不存储在事实表中：
 * - rankInClass: 班级内按科目、考试排名
 * - rankInGrade: 年级内按科目、考试排名
 */
const fo = loadTableModel('FactScoreModel');

export const queryModel = {
    name: 'FactScoreQueryModel',
    caption: '成绩查询',
    model: fo,

    columnGroups: [
        {
            caption: '考试信息',
            items: [
                { ref: fo.exam },
                { ref: fo.exam$examType },
                { ref: fo.exam$examDate }
            ]
        },
        {
            caption: '学生信息',
            items: [
                { ref: fo.student },
                { ref: fo.student$studentNo },
                { ref: fo.student$gender }
            ]
        },
        {
            caption: '班级科目',
            items: [
                { ref: fo.clazz },
                { ref: fo.subject }
            ]
        },
        {
            caption: '成绩指标',
            items: [
                { ref: fo.score },
                { ref: fo.scoreLevel },
                {
                    name: 'rankInClass',
                    caption: '班级排名',
                    formula: 'RANK() OVER (PARTITION BY class_id, exam_id, subject_id ORDER BY score DESC)',
                    type: 'NUMBER'
                },
                {
                    name: 'rankInGrade',
                    caption: '年级排名',
                    formula: 'RANK() OVER (PARTITION BY exam_id, subject_id ORDER BY score DESC)',
                    type: 'NUMBER'
                }
            ]
        }
    ],

    orders: [
        { name: 'exam$examDate', order: 'desc' }
    ]
};
