/**
 * 成绩查询模型
 * @description 核心查询模型，支持多维度成绩分析
 *
 * 排名通过 DSL calculatedFields 在查询时实时计算，示例：
 *   calculatedFields: [
 *     { name: 'rankInClass',  expression: 'RANK() OVER (PARTITION BY class_id, exam_id, subject_id ORDER BY score DESC)' },
 *     { name: 'rankInGrade',  expression: 'RANK() OVER (PARTITION BY exam_id, subject_id ORDER BY score DESC)' }
 *   ]
 */
const fo = loadTableModel('FactScoreModel');

export const queryModel = {
    name: 'FactScoreQueryModel',
    caption: '成绩查询',
    model: fo,

    columnGroups: [
        {
            caption: '考试信息',
            items: [
                { ref: fo.exam },
                { ref: fo.exam$examType },
                { ref: fo.exam$examDate }
            ]
        },
        {
            caption: '学生信息',
            items: [
                { ref: fo.student },
                { ref: fo.student$studentNo },
                { ref: fo.student$gender }
            ]
        },
        {
            caption: '班级科目',
            items: [
                { ref: fo.clazz },
                { ref: fo.subject }
            ]
        },
        {
            caption: '成绩指标',
            items: [
                { ref: fo.score },
                { ref: fo.scoreLevel }
            ]
        }
    ],

    orders: [
        { name: 'exam$examDate', order: 'desc' }
    ]
};
